spring.datasource.url=jdbc:mysql://localhost:3307/belajar_spring_boot
spring.datasource.username=anamkun
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB