spring.datasource.url=jdbc:mysql://localhost:3307/belajar_spring_boot
spring.datasource.username=anamkun
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true